Version 4.0 HI-TECH Software Intermediate Code
"2459 C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2459:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2469:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2478:     struct {
[s S111 :3 `uc 1 :1 `uc 1 ]
[n S111 . . CCP2_PA2 ]
"2458
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2458: typedef union {
[u S108 `S109 1 `S110 1 `S111 1 ]
[n S108 . . . . ]
"2483
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS108 ~T0 @X0 0 e@3969 ]
"8139
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8139: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"8588
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8588:     struct {
[s S362 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8598:     struct {
[s S363 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S363 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8608:     struct {
[s S364 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S364 . . GIEL GIEH ]
"8587
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8587: typedef union {
[u S361 `S362 1 `S363 1 `S364 1 ]
[n S361 . . . . ]
"8614
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS361 ~T0 @X0 0 e@4082 ]
"8075
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8075:     struct {
[s S349 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S349 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8083
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8083:     struct {
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . T0PS0 T0PS1 T0PS2 ]
"8074
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8074: typedef union {
[u S348 `S349 1 `S350 1 ]
[n S348 . . . ]
"8089
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8089: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS348 ~T0 @X0 0 e@4053 ]
"6581
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6510
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"6799
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"6666
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6666: extern volatile unsigned char ADCON0 __attribute__((address(0xFC2)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@4034 ]
"8982
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8982: extern volatile __bit ADON __attribute__((address(0x7E10)));
[v _ADON `Vb ~T0 @X0 0 e@32272 ]
"9753
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 9753: extern volatile __bit GO __attribute__((address(0x7E11)));
[v _GO `Vb ~T0 @X0 0 e@32273 ]
"6672
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6672:     struct {
[s S275 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_NOT_DONE ]
"6676
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6676:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S276 . ADON GO_nDONE CHS ]
"6681
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6681:     struct {
[s S277 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6689:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . DONE ]
"6693
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6693:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . GO ]
"6697
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6697:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . NOT_DONE ]
"6701
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6701:     struct {
[s S281 :1 `uc 1 :1 `uc 1 ]
[n S281 . . nDONE ]
"6705
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6705:     struct {
[s S282 :1 `uc 1 :1 `uc 1 ]
[n S282 . . GODONE ]
"6671
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6671: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 `S281 1 `S282 1 ]
[n S274 . . . . . . . . . ]
"6710
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS274 ~T0 @X0 0 e@4034 ]
"124 ./LCD_lib.h
[; ;./LCD_lib.h: 124: void WriteCmdXLCD( unsigned char);
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
[v F3470 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3470 ~T0 @X0 0 e ]
[p i __delay ]
"151 ./LCD_lib.h
[; ;./LCD_lib.h: 151: void LCD_gotoXY(int x,int y);
[v _LCD_gotoXY `(v ~T0 @X0 0 ef2`i`i ]
"129
[; ;./LCD_lib.h: 129: void WriteDataXLCD( char);
[v _WriteDataXLCD `(v ~T0 @X0 0 ef1`uc ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"144 ./LCD_lib.h
[; ;./LCD_lib.h: 144: void putrsXLCD(const char *);
[v _putrsXLCD `(v ~T0 @X0 0 ef1`*Cuc ]
"94
[; ;./LCD_lib.h: 94: void OpenXLCD( unsigned char);
[v _OpenXLCD `(v ~T0 @X0 0 ef1`uc ]
"109
[; ;./LCD_lib.h: 109: unsigned char BusyXLCD(void);
[v _BusyXLCD `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"3427 C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3625
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"152 ./LCD_lib.h
[; ;./LCD_lib.h: 152: void LCD_WriteChr_CGRAM( const char *buffer, unsigned char Addres);
[v _LCD_WriteChr_CGRAM `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"54 C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Users/alana/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 main.c
[; ;main.c: 14:   char buffer1[23];
[v _buffer1 `uc ~T0 @X0 -> 23 `i e ]
"15
[; ;main.c: 15:     char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
"16
[; ;main.c: 16:     int puntos = 0;
[v _puntos `i ~T0 @X0 1 e ]
[i _puntos
-> 0 `i
]
"17
[; ;main.c: 17:     int vel;
[v _vel `i ~T0 @X0 1 e ]
"18
[; ;main.c: 18:    int contador = 1;
[v _contador `i ~T0 @X0 1 e ]
[i _contador
-> 1 `i
]
"19
[; ;main.c: 19:       int tiempo2 = 0;
[v _tiempo2 `i ~T0 @X0 1 e ]
[i _tiempo2
-> 0 `i
]
"20
[; ;main.c: 20:    int k = 1;
[v _k `i ~T0 @X0 1 e ]
[i _k
-> 1 `i
]
"21
[; ;main.c: 21:    unsigned char f = 0;
[v _f `uc ~T0 @X0 1 e ]
[i _f
-> -> 0 `i `uc
]
"22
[; ;main.c: 22:    int i = 0;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
"23
[; ;main.c: 23:    int l = 15;
[v _l `i ~T0 @X0 1 e ]
[i _l
-> 15 `i
]
"24
[; ;main.c: 24:    float tiempo = 0;
[v _tiempo `f ~T0 @X0 1 e ]
[i _tiempo
-> -> 0 `i `f
]
"26
[; ;main.c: 26:    int a,b,s;
[v _a `i ~T0 @X0 1 e ]
[v _b `i ~T0 @X0 1 e ]
[v _s `i ~T0 @X0 1 e ]
"29
[; ;main.c: 29:     void tocar_nota(int duracion, float tfrec){
[v _tocar_nota `(v ~T0 @X0 1 ef2`i`f ]
{
[e :U _tocar_nota ]
[v _duracion `i ~T0 @X0 1 r1 ]
[v _tfrec `f ~T0 @X0 1 r2 ]
[f ]
"31
[; ;main.c: 31:      int duracion2;
[v _duracion2 `i ~T0 @X0 1 a ]
"32
[; ;main.c: 32:      duracion2 = (int)duracion/tfrec;
[e = _duracion2 -> / -> _duracion `f _tfrec `i ]
"33
[; ;main.c: 33:      tfrec = 255-((tfrec/2)/(.0002*128));
[e = _tfrec -> - -> -> 255 `i `d / -> / _tfrec -> -> 2 `i `f `d * .0.0002 -> -> 128 `i `d `f ]
"35
[; ;main.c: 35:        for(b=0;b<duracion2;b++){
{
[e = _b -> 0 `i ]
[e $U 373  ]
[e :U 370 ]
{
"36
[; ;main.c: 36:             if(PORTBbits.RB0 == 1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 374  ]
{
"37
[; ;main.c: 37:                                     k = 0;
[e = _k -> 0 `i ]
"38
[; ;main.c: 38:                                 }
}
[e $U 375  ]
"39
[; ;main.c: 39:                                 else{
[e :U 374 ]
{
"40
[; ;main.c: 40:                                     k = 1;
[e = _k -> 1 `i ]
"41
[; ;main.c: 41:                                 }
}
[e :U 375 ]
"42
[; ;main.c: 42:            PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"43
[; ;main.c: 43:            TMR0 = tfrec;
[e = _TMR0 -> _tfrec `us ]
"44
[; ;main.c: 44:            while(INTCONbits.TMR0IF==0);
[e $U 376  ]
[e :U 377 ]
[e :U 376 ]
[e $ == -> . . _INTCONbits 0 2 `i -> 0 `i 377  ]
[e :U 378 ]
"45
[; ;main.c: 45:            INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:         PORTBbits.RB1=0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"48
[; ;main.c: 48:          TMR0 = tfrec;
[e = _TMR0 -> _tfrec `us ]
"49
[; ;main.c: 49:          while(INTCONbits.TMR0IF==0);
[e $U 379  ]
[e :U 380 ]
[e :U 379 ]
[e $ == -> . . _INTCONbits 0 2 `i -> 0 `i 380  ]
[e :U 381 ]
"50
[; ;main.c: 50:          INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"51
[; ;main.c: 51:     }
}
[e ++ _b -> 1 `i ]
[e :U 373 ]
[e $ < _b _duracion2 370  ]
[e :U 371 ]
}
"53
[; ;main.c: 53:  }
[e :UE 369 ]
}
"54
[; ;main.c: 54:  void silencio(int duracion, float tfrec){
[v _silencio `(v ~T0 @X0 1 ef2`i`f ]
{
[e :U _silencio ]
[v _duracion `i ~T0 @X0 1 r1 ]
[v _tfrec `f ~T0 @X0 1 r2 ]
[f ]
"56
[; ;main.c: 56:      duracion = duracion/tfrec;
[e = _duracion -> / -> _duracion `f _tfrec `i ]
"57
[; ;main.c: 57:      tfrec = 255-((tfrec/2)/(.0002*128));
[e = _tfrec -> - -> -> 255 `i `d / -> / _tfrec -> -> 2 `i `f `d * .0.0002 -> -> 128 `i `d `f ]
"59
[; ;main.c: 59:        for(b=0;b<duracion;b++){
{
[e = _b -> 0 `i ]
[e $U 386  ]
[e :U 383 ]
{
"60
[; ;main.c: 60:                        if(PORTBbits.RB0 == 1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 387  ]
{
"61
[; ;main.c: 61:                                     k = 0;
[e = _k -> 0 `i ]
"62
[; ;main.c: 62:                                 }
}
[e $U 388  ]
"63
[; ;main.c: 63:                                 else{
[e :U 387 ]
{
"64
[; ;main.c: 64:                                     k = 1;
[e = _k -> 1 `i ]
"65
[; ;main.c: 65:                                 }
}
[e :U 388 ]
"66
[; ;main.c: 66:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"67
[; ;main.c: 67:            TMR0 = tfrec;
[e = _TMR0 -> _tfrec `us ]
"71
[; ;main.c: 71:         PORTBbits.RB1=0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:          TMR0 = tfrec;
[e = _TMR0 -> _tfrec `us ]
"75
[; ;main.c: 75: }
}
[e ++ _b -> 1 `i ]
[e :U 386 ]
[e $ < _b _duracion 383  ]
[e :U 384 ]
}
"76
[; ;main.c: 76:  }
[e :UE 382 ]
}
"79
[; ;main.c: 79:  void confT0(){
[v _confT0 `(v ~T0 @X0 1 ef ]
{
[e :U _confT0 ]
[f ]
"81
[; ;main.c: 81:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"82
[; ;main.c: 82:       T0CONbits.T08BIT = 1;
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"83
[; ;main.c: 83:       T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:       T0CONbits.T0SE = 0;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:       T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:       T0CONbits.T0PS = 0b110;
[e = . . _T0CONbits 0 0 -> -> 6 `i `uc ]
"88
[; ;main.c: 88:       INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:  }
[e :UE 389 ]
}
"105
[; ;main.c: 105:  void confADC(){
[v _confADC `(v ~T0 @X0 1 ef ]
{
[e :U _confADC ]
[f ]
"106
[; ;main.c: 106:      ADCON1 = 0b00001110;
[e = _ADCON1 -> -> 14 `i `uc ]
"107
[; ;main.c: 107:     ADCON2 = 0b10111010;
[e = _ADCON2 -> -> 186 `i `uc ]
"108
[; ;main.c: 108:     ADRESH=0;
[e = _ADRESH -> -> 0 `i `uc ]
"109
[; ;main.c: 109:     ADRESL=0;
[e = _ADRESL -> -> 0 `i `uc ]
"111
[; ;main.c: 111:  }
[e :UE 390 ]
}
"112
[; ;main.c: 112:  int leerADC(int canal){
[v _leerADC `(i ~T0 @X0 1 ef1`i ]
{
[e :U _leerADC ]
[v _canal `i ~T0 @X0 1 r1 ]
[f ]
"113
[; ;main.c: 113:     int digital;
[v _digital `i ~T0 @X0 1 a ]
"114
[; ;main.c: 114:     int final;
[v _final `i ~T0 @X0 1 a ]
"115
[; ;main.c: 115:     ADCON0 =(ADCON0 & 0b11000011)|((canal<<2) & 0b00111100);
[e = _ADCON0 -> | & -> _ADCON0 `i -> 195 `i & << _canal -> 2 `i -> 60 `i `uc ]
"116
[; ;main.c: 116:     ADCON0 |= ((1<<ADON)|(1<<GO));
[e =| _ADCON0 -> | << -> 1 `i -> _ADON `i << -> 1 `i -> _GO `i `Vuc ]
"117
[; ;main.c: 117:     while(ADCON0bits.GO_nDONE==1);
[e $U 392  ]
[e :U 393 ]
[e :U 392 ]
[e $ == -> . . _ADCON0bits 1 1 `i -> 1 `i 393  ]
[e :U 394 ]
"118
[; ;main.c: 118:     digital = ((ADRESH << 8) + ADRESL);
[e = _digital + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"119
[; ;main.c: 119:     final = digital/64;
[e = _final / _digital -> 64 `i ]
"120
[; ;main.c: 120:     return(final);
[e ) _final ]
[e $UE 391  ]
"121
[; ;main.c: 121:  }
[e :UE 391 ]
}
[v F3564 `f ~T0 @X0 -> 3 `i t ]
"123
[; ;main.c: 123:   float cancion[44][3] =
[v _cancion `F3564 ~T0 @X0 -> 44 `i e ]
[i _cancion
:U ..
:U ..
-> -> 1 `i `f
-> .3.034 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .3.034 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .3.034 `f
-> -> 1 `i `f
..
:U ..
-> .0.75 `f
-> .3.82 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .2.55 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .3.034 `f
-> -> 1 `i `f
..
:U ..
-> .0.75 `f
-> .3.82 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .2.551 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .3.034 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .2.028 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .2.028 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .2.028 `f
-> -> 1 `i `f
..
:U ..
-> .0.75 `f
-> .1.911 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .2.551 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .3.61 `f
-> -> 1 `i `f
..
:U ..
-> .0.75 `f
-> .3.82 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .2.551 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .3.034 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .1.517 `f
-> -> 1 `i `f
..
:U ..
-> .0.75 `f
-> .3.034 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .3.034 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .1.517 `f
-> -> 1 `i `f
..
:U ..
-> .0.75 `f
-> .1.607 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .1.703 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .1.804 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .1.911 `f
-> -> 1 `i `f
..
:U ..
-> .0.60 `f
-> .1.804 `f
-> -> 1 `i `f
..
:U ..
-> .0.20 `f
-> -> 1 `i `f
-> -> 0 `i `f
..
:U ..
-> .0.60 `f
-> .2.863 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .2.145 `f
-> -> 1 `i `f
..
:U ..
-> .0.75 `f
-> .2.273 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .2.408 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .2.551 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .2.703 `f
-> -> 1 `i `f
..
:U ..
-> .0.60 `f
-> .2.551 `f
-> -> 1 `i `f
..
:U ..
-> .0.20 `f
-> -> 1 `i `f
-> -> 0 `i `f
..
:U ..
-> .0.60 `f
-> .3.822 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .3.608 `f
-> -> 1 `i `f
..
:U ..
-> .0.75 `f
-> .3.822 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .2.551 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .3.034 `f
-> -> 1 `i `f
..
:U ..
-> .0.75 `f
-> .3.822 `f
-> -> 1 `i `f
..
:U ..
-> .0.25 `f
-> .2.551 `f
-> -> 1 `i `f
..
:U ..
-> -> 1 `i `f
-> .3.034 `f
-> -> 1 `i `f
..
..
]
"132
[; ;main.c: 132: int cancion1(){
[v _cancion1 `(i ~T0 @X0 1 ef ]
{
[e :U _cancion1 ]
[f ]
"134
[; ;main.c: 134:     while(puntos >= 0){
[e $U 396  ]
[e :U 397 ]
{
"135
[; ;main.c: 135:         for( int j = 0; j < 44; j ++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 44 `i 399  ]
[e $U 400  ]
[e :U 399 ]
{
"137
[; ;main.c: 137: if(i < 15 && l >= 0 && f == 0){
[e $ ! && && < _i -> 15 `i >= _l -> 0 `i == -> _f `i -> 0 `i 402  ]
{
"140
[; ;main.c: 140:                         if(cancion[j][2] == 1){
[e $ ! == *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux -> -> 1 `i `f 403  ]
{
"142
[; ;main.c: 142:                             WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"144
[; ;main.c: 144:                             LCD_gotoXY(k,leerADC(0));
[e ( _LCD_gotoXY (2 , _k ( _leerADC (1 -> 0 `i ]
"145
[; ;main.c: 145:                             WriteDataXLCD(0);
[e ( _WriteDataXLCD (1 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"147
[; ;main.c: 147:                             LCD_gotoXY(1,l);
[e ( _LCD_gotoXY (2 , -> 1 `i _l ]
"148
[; ;main.c: 148:                             WriteDataXLCD(3);
[e ( _WriteDataXLCD (1 -> -> 3 `i `uc ]
"149
[; ;main.c: 149:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"150
[; ;main.c: 150:                             LCD_gotoXY(1,12);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 12 `i ]
"151
[; ;main.c: 151:                             sprintf(buffer1,"%i",puntos);
[e ( _sprintf (1 , (. , &U _buffer1 :s 1C _puntos ]
"152
[; ;main.c: 152:                              putrsXLCD(buffer1);
[e ( _putrsXLCD (1 -> &U _buffer1 `*Cuc ]
"154
[; ;main.c: 154:                                  if(leerADC(0) == l && k == 1){
[e $ ! && == ( _leerADC (1 -> 0 `i _l == _k -> 1 `i 404  ]
{
"155
[; ;main.c: 155:                                    puntos = puntos - contador;
[e = _puntos - _puntos _contador ]
"156
[; ;main.c: 156:                                }
}
[e :U 404 ]
"157
[; ;main.c: 157:                          tocar_nota(vel*cancion[j][0],cancion[j][1]);
[e ( _tocar_nota (2 , -> * -> _vel `f *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux `i *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux ]
"158
[; ;main.c: 158:                           tiempo = tiempo + ((vel*cancion[j][0])/1000);
[e = _tiempo + _tiempo / * -> _vel `f *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux -> -> 1000 `i `f ]
"159
[; ;main.c: 159:                           tiempo2 = tiempo2 + ((vel*cancion[j][0])/1000);
[e = _tiempo2 -> + -> _tiempo2 `f / * -> _vel `f *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux -> -> 1000 `i `f `i ]
"161
[; ;main.c: 161:                           if(tiempo2 >= 1){
[e $ ! >= _tiempo2 -> 1 `i 405  ]
{
"162
[; ;main.c: 162:                               puntos = puntos + contador;
[e = _puntos + _puntos _contador ]
"163
[; ;main.c: 163:                               tiempo2 = 0;
[e = _tiempo2 -> 0 `i ]
"164
[; ;main.c: 164:                              }
}
[e :U 405 ]
"165
[; ;main.c: 165:                             if(tiempo >= 15){
[e $ ! >= _tiempo -> -> 15 `i `f 406  ]
{
"166
[; ;main.c: 166:                                 contador ++;
[e ++ _contador -> 1 `i ]
"167
[; ;main.c: 167:                               vel = vel/contador;
[e = _vel / _vel _contador ]
"168
[; ;main.c: 168:                                 tiempo = 0;
[e = _tiempo -> -> 0 `i `f ]
"170
[; ;main.c: 170:                             }
}
[e :U 406 ]
"172
[; ;main.c: 172:                      }
}
[e $U 407  ]
"174
[; ;main.c: 174:                      else if(cancion[j][2] == 0){
[e :U 403 ]
[e $ ! == *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux -> -> 0 `i `f 408  ]
{
"175
[; ;main.c: 175:                             WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"176
[; ;main.c: 176:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"177
[; ;main.c: 177:                            LCD_gotoXY(k,leerADC(0));
[e ( _LCD_gotoXY (2 , _k ( _leerADC (1 -> 0 `i ]
"178
[; ;main.c: 178:                             WriteDataXLCD(0);
[e ( _WriteDataXLCD (1 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"180
[; ;main.c: 180:                             LCD_gotoXY(1,l);
[e ( _LCD_gotoXY (2 , -> 1 `i _l ]
"181
[; ;main.c: 181:                             WriteDataXLCD(3);
[e ( _WriteDataXLCD (1 -> -> 3 `i `uc ]
"182
[; ;main.c: 182:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"183
[; ;main.c: 183:                             LCD_gotoXY(1,12);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 12 `i ]
"184
[; ;main.c: 184:                             sprintf(buffer1,"%i",puntos);
[e ( _sprintf (1 , (. , &U _buffer1 :s 2C _puntos ]
"185
[; ;main.c: 185:                              putrsXLCD(buffer1);
[e ( _putrsXLCD (1 -> &U _buffer1 `*Cuc ]
"187
[; ;main.c: 187:                                 if(leerADC(0) == l && k == 1){
[e $ ! && == ( _leerADC (1 -> 0 `i _l == _k -> 1 `i 409  ]
{
"188
[; ;main.c: 188:                                    puntos = puntos - contador;
[e = _puntos - _puntos _contador ]
"189
[; ;main.c: 189:                                }
}
[e :U 409 ]
"190
[; ;main.c: 190:                   silencio(vel*cancion[j][0],cancion[j][1]);
[e ( _silencio (2 , -> * -> _vel `f *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux `i *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux ]
"191
[; ;main.c: 191:                  tiempo = tiempo + ((vel*cancion[j][0])/1000);
[e = _tiempo + _tiempo / * -> _vel `f *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux -> -> 1000 `i `f ]
"192
[; ;main.c: 192:                  tiempo2 = tiempo2 + ((vel*cancion[j][0])/1000);
[e = _tiempo2 -> + -> _tiempo2 `f / * -> _vel `f *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux -> -> 1000 `i `f `i ]
"194
[; ;main.c: 194:                           if(tiempo2 >= 1){
[e $ ! >= _tiempo2 -> 1 `i 410  ]
{
"195
[; ;main.c: 195:                               puntos = puntos + contador;
[e = _puntos + _puntos _contador ]
"196
[; ;main.c: 196:                               tiempo2 = 0;
[e = _tiempo2 -> 0 `i ]
"197
[; ;main.c: 197:                              }
}
[e :U 410 ]
"198
[; ;main.c: 198:                             if(tiempo >= 15){
[e $ ! >= _tiempo -> -> 15 `i `f 411  ]
{
"199
[; ;main.c: 199:                                 contador ++;
[e ++ _contador -> 1 `i ]
"200
[; ;main.c: 200:                               vel = vel/contador;
[e = _vel / _vel _contador ]
"201
[; ;main.c: 201:                                 tiempo = 0;
[e = _tiempo -> -> 0 `i `f ]
"203
[; ;main.c: 203:                             }
}
[e :U 411 ]
"206
[; ;main.c: 206:                      }
}
[e :U 408 ]
[e :U 407 ]
"207
[; ;main.c: 207:                             WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"208
[; ;main.c: 208:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"209
[; ;main.c: 209:             i++;
[e ++ _i -> 1 `i ]
"210
[; ;main.c: 210:             l--;
[e -- _l -> 1 `i ]
"211
[; ;main.c: 211:          f = 0;
[e = _f -> -> 0 `i `uc ]
"212
[; ;main.c: 212:          if(i == 14){
[e $ ! == _i -> 14 `i 412  ]
{
"213
[; ;main.c: 213:              f = 1;
[e = _f -> -> 1 `i `uc ]
"214
[; ;main.c: 214:          }
}
[e :U 412 ]
"217
[; ;main.c: 217:         }
}
[e $U 413  ]
"220
[; ;main.c: 220: else if(i >= 0 && l < 15 && f == 1 ){
[e :U 402 ]
[e $ ! && && >= _i -> 0 `i < _l -> 15 `i == -> _f `i -> 1 `i 414  ]
{
"222
[; ;main.c: 222:                       if(cancion[j][2] == 1){
[e $ ! == *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux -> -> 1 `i `f 415  ]
{
"223
[; ;main.c: 223:                              WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"224
[; ;main.c: 224:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"225
[; ;main.c: 225:                            LCD_gotoXY(k,leerADC(0));
[e ( _LCD_gotoXY (2 , _k ( _leerADC (1 -> 0 `i ]
"226
[; ;main.c: 226:                             WriteDataXLCD(0);
[e ( _WriteDataXLCD (1 -> -> 0 `i `uc ]
"227
[; ;main.c: 227:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"228
[; ;main.c: 228:                             LCD_gotoXY(1,l);
[e ( _LCD_gotoXY (2 , -> 1 `i _l ]
"229
[; ;main.c: 229:                             WriteDataXLCD(1);
[e ( _WriteDataXLCD (1 -> -> 1 `i `uc ]
"230
[; ;main.c: 230:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"231
[; ;main.c: 231:                             LCD_gotoXY(1,12);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 12 `i ]
"232
[; ;main.c: 232:                             sprintf(buffer1,"%i",puntos);
[e ( _sprintf (1 , (. , &U _buffer1 :s 3C _puntos ]
"233
[; ;main.c: 233:                              putrsXLCD(buffer1);
[e ( _putrsXLCD (1 -> &U _buffer1 `*Cuc ]
"235
[; ;main.c: 235:                                 if(leerADC(0) == l && k == 1){
[e $ ! && == ( _leerADC (1 -> 0 `i _l == _k -> 1 `i 416  ]
{
"236
[; ;main.c: 236:                                    puntos = puntos - contador;
[e = _puntos - _puntos _contador ]
"237
[; ;main.c: 237:                                }
}
[e :U 416 ]
"238
[; ;main.c: 238:                             tocar_nota(vel*cancion[j][0],cancion[j][1]);
[e ( _tocar_nota (2 , -> * -> _vel `f *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux `i *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux ]
"240
[; ;main.c: 240:                  tiempo = tiempo + ((vel*cancion[j][0])/1000);
[e = _tiempo + _tiempo / * -> _vel `f *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux -> -> 1000 `i `f ]
"241
[; ;main.c: 241:                  tiempo2 = tiempo2 + ((vel*cancion[j][0])/1000);
[e = _tiempo2 -> + -> _tiempo2 `f / * -> _vel `f *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux -> -> 1000 `i `f `i ]
"243
[; ;main.c: 243:                           if(tiempo2 >= 1){
[e $ ! >= _tiempo2 -> 1 `i 417  ]
{
"244
[; ;main.c: 244:                               puntos = puntos + contador;
[e = _puntos + _puntos _contador ]
"245
[; ;main.c: 245:                               tiempo2 = 0;
[e = _tiempo2 -> 0 `i ]
"246
[; ;main.c: 246:                              }
}
[e :U 417 ]
"247
[; ;main.c: 247:                             if(tiempo >= 15){
[e $ ! >= _tiempo -> -> 15 `i `f 418  ]
{
"248
[; ;main.c: 248:                                 contador ++;
[e ++ _contador -> 1 `i ]
"249
[; ;main.c: 249:                               vel = vel/contador;
[e = _vel / _vel _contador ]
"250
[; ;main.c: 250:                                 tiempo = 0;
[e = _tiempo -> -> 0 `i `f ]
"252
[; ;main.c: 252:                             }
}
[e :U 418 ]
"255
[; ;main.c: 255:                      }
}
[e $U 419  ]
"257
[; ;main.c: 257:                      else if(cancion[j][2] == 0){
[e :U 415 ]
[e $ ! == *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 2 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux -> -> 0 `i `f 420  ]
{
"258
[; ;main.c: 258:                         WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"259
[; ;main.c: 259:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"260
[; ;main.c: 260:                            LCD_gotoXY(k,leerADC(0));
[e ( _LCD_gotoXY (2 , _k ( _leerADC (1 -> 0 `i ]
"261
[; ;main.c: 261:                             WriteDataXLCD(0);
[e ( _WriteDataXLCD (1 -> -> 0 `i `uc ]
"262
[; ;main.c: 262:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"263
[; ;main.c: 263:                             LCD_gotoXY(1,l);
[e ( _LCD_gotoXY (2 , -> 1 `i _l ]
"264
[; ;main.c: 264:                             WriteDataXLCD(1);
[e ( _WriteDataXLCD (1 -> -> 1 `i `uc ]
"265
[; ;main.c: 265:                             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"266
[; ;main.c: 266:                             LCD_gotoXY(1,12);
[e ( _LCD_gotoXY (2 , -> 1 `i -> 12 `i ]
"267
[; ;main.c: 267:                             sprintf(buffer1,"%i",puntos);
[e ( _sprintf (1 , (. , &U _buffer1 :s 4C _puntos ]
"268
[; ;main.c: 268:                              putrsXLCD(buffer1);
[e ( _putrsXLCD (1 -> &U _buffer1 `*Cuc ]
"270
[; ;main.c: 270:                                if(leerADC(0) == l && k == 1){
[e $ ! && == ( _leerADC (1 -> 0 `i _l == _k -> 1 `i 421  ]
{
"271
[; ;main.c: 271:                                    puntos = puntos - contador;
[e = _puntos - _puntos _contador ]
"272
[; ;main.c: 272:                                }
}
[e :U 421 ]
"274
[; ;main.c: 274:                          silencio(vel*cancion[j][0],cancion[j][1]);
[e ( _silencio (2 , -> * -> _vel `f *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux `i *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux ]
"277
[; ;main.c: 277:                  tiempo = tiempo + ((vel*cancion[j][0])/1000);
[e = _tiempo + _tiempo / * -> _vel `f *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux -> -> 1000 `i `f ]
"278
[; ;main.c: 278:                  tiempo2 = tiempo2 + ((vel*cancion[j][0])/1000);
[e = _tiempo2 -> + -> _tiempo2 `f / * -> _vel `f *U + &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _cancion * -> -> _j `ui `ux -> * -> # *U &U *U &U _cancion `ui -> -> 3 `i `ui `ux `ui `ux -> -> 1000 `i `f `i ]
"280
[; ;main.c: 280:                           if(tiempo2 >= 1){
[e $ ! >= _tiempo2 -> 1 `i 422  ]
{
"281
[; ;main.c: 281:                               puntos = puntos + contador;
[e = _puntos + _puntos _contador ]
"282
[; ;main.c: 282:                               tiempo2 = 0;
[e = _tiempo2 -> 0 `i ]
"283
[; ;main.c: 283:                              }
}
[e :U 422 ]
"284
[; ;main.c: 284:                             if(tiempo >= 15){
[e $ ! >= _tiempo -> -> 15 `i `f 423  ]
{
"285
[; ;main.c: 285:                                 contador ++;
[e ++ _contador -> 1 `i ]
"286
[; ;main.c: 286:                               vel = vel/contador;
[e = _vel / _vel _contador ]
"287
[; ;main.c: 287:                                 tiempo = 0;
[e = _tiempo -> -> 0 `i `f ]
"289
[; ;main.c: 289:                             }
}
[e :U 423 ]
"293
[; ;main.c: 293:                      }
}
[e :U 420 ]
[e :U 419 ]
"294
[; ;main.c: 294:               WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"295
[; ;main.c: 295:             _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"296
[; ;main.c: 296:             i--;
[e -- _i -> 1 `i ]
"297
[; ;main.c: 297:             l++;
[e ++ _l -> 1 `i ]
"298
[; ;main.c: 298:             f = 1;
[e = _f -> -> 1 `i `uc ]
"300
[; ;main.c: 300:              if(i == 0){
[e $ ! == _i -> 0 `i 424  ]
{
"301
[; ;main.c: 301:              f = 0;
[e = _f -> -> 0 `i `uc ]
"302
[; ;main.c: 302:          }
}
[e :U 424 ]
"305
[; ;main.c: 305:     }
}
[e :U 414 ]
[e :U 413 ]
"306
[; ;main.c: 306:    }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 44 `i 399  ]
[e :U 400 ]
}
"308
[; ;main.c: 308:     }
}
[e :U 396 ]
"134
[; ;main.c: 134:     while(puntos >= 0){
[e $ >= _puntos -> 0 `i 397  ]
[e :U 398 ]
"310
[; ;main.c: 310: return 2;
[e ) -> 2 `i ]
[e $UE 395  ]
"311
[; ;main.c: 311:  }
[e :UE 395 ]
}
"312
[; ;main.c: 312: const char personaje[]={ 0b00011111,
[v _personaje `Cuc ~T0 @X0 -> 9 `i e ]
[i _personaje
:U ..
-> -> 31 `i `uc
-> -> 21 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 21 `i `uc
-> -> 14 `i `uc
-> -> 27 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"321
[; ;main.c: 321: const char personajeD[]={ 0b00011100,
[v _personajeD `Cuc ~T0 @X0 -> 8 `i e ]
[i _personajeD
:U ..
-> -> 28 `i `uc
-> -> 8 `i `uc
-> -> 31 `i `uc
-> -> 28 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 27 `i `uc
-> -> 0 `i `uc
..
]
"329
[; ;main.c: 329: const char personajeI[]={0b00000111,
[v _personajeI `Cuc ~T0 @X0 -> 8 `i e ]
[i _personajeI
:U ..
-> -> 7 `i `uc
-> -> 2 `i `uc
-> -> 31 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 5 `i `uc
-> -> 27 `i `uc
-> -> 0 `i `uc
..
]
"337
[; ;main.c: 337: void LCD_Init(void){
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"338
[; ;main.c: 338:   OpenXLCD(0b00101100 & 0b00111000 );
[e ( _OpenXLCD (1 -> & -> 44 `i -> 56 `i `uc ]
"339
[; ;main.c: 339:     while(BusyXLCD());
[e $U 426  ]
[e :U 427 ]
[e :U 426 ]
[e $ != -> ( _BusyXLCD ..  `i -> 0 `i 427  ]
[e :U 428 ]
"340
[; ;main.c: 340:     WriteCmdXLCD(0x06);
[e ( _WriteCmdXLCD (1 -> -> 6 `i `uc ]
"341
[; ;main.c: 341:     WriteCmdXLCD(0x0C);
[e ( _WriteCmdXLCD (1 -> -> 12 `i `uc ]
"342
[; ;main.c: 342: }
[e :UE 425 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"347
[; ;main.c: 347: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"348
[; ;main.c: 348:      ADCON1= 15;
[e = _ADCON1 -> -> 15 `i `uc ]
"349
[; ;main.c: 349:      int i = 1;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
"350
[; ;main.c: 350:      int f = 0;
[v _f `i ~T0 @X0 1 a ]
[e = _f -> 0 `i ]
"351
[; ;main.c: 351:        confT0();
[e ( _confT0 ..  ]
"352
[; ;main.c: 352:        confADC();
[e ( _confADC ..  ]
"354
[; ;main.c: 354:     TRISA = 0b00010001;
[e = _TRISA -> -> 17 `i `uc ]
"355
[; ;main.c: 355:     TRISB = 0b11111101;
[e = _TRISB -> -> 253 `i `uc ]
"356
[; ;main.c: 356:      vel = 2000;
[e = _vel -> 2000 `i ]
"358
[; ;main.c: 358:     LCD_Init();
[e ( _LCD_Init ..  ]
"360
[; ;main.c: 360:         WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"361
[; ;main.c: 361:         LCD_WriteChr_CGRAM(personaje,0);
[e ( _LCD_WriteChr_CGRAM (2 , &U _personaje -> -> 0 `i `uc ]
"362
[; ;main.c: 362:         LCD_WriteChr_CGRAM(personajeD,1);
[e ( _LCD_WriteChr_CGRAM (2 , &U _personajeD -> -> 1 `i `uc ]
"363
[; ;main.c: 363:         LCD_WriteChr_CGRAM(personajeI,3);
[e ( _LCD_WriteChr_CGRAM (2 , &U _personajeI -> -> 3 `i `uc ]
"364
[; ;main.c: 364:         _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"366
[; ;main.c: 366:         while(1){
[e :U 431 ]
{
"367
[; ;main.c: 367:                 cancion1();
[e ( _cancion1 ..  ]
"369
[; ;main.c: 369:         }
}
[e :U 430 ]
[e $U 431  ]
[e :U 432 ]
"371
[; ;main.c: 371: }
[e :UE 429 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 105 0 ]
[a 2C 37 105 0 ]
[a 3C 37 105 0 ]
[a 4C 37 105 0 ]
